{
  "name": "ignashov_final",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./css/input.css -o ./css/output.css",
    "watch": "tailwindcss build css/input.css -o css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
